<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Samantha Jarrah</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="/images/sj_favicon.ico" type="image/x-icon">
    <script src='main.js'></script>
</head>

<body>
    <nav class="navbar" id="top">
        <!-- Logo -->
        <div class="logo">SJ</div>

        <!-- Navigation menu -->
        <ul class="nav-links">
            <div class="menu">
                <li><a href="index.html">Home</a></li>
            </div>
        </ul>
    </nav>
    <div class="yellow-background">
    <section class="thanks-response">
        <h2>Thank You</h2>
        <p>Your message has been sent</p>
    </section>
    <p class="copyright">&copy; Samantha Jarrah</p>
    </div>
    <main>

    </main>
    
</body>

</html>